# vert.x-microservice-quick-start-demo

./: README.md
vertx-microservices-consumer/: pom.xml  redeploy.sh
vertx-microservices-consumer/src/config/: local.json
vertx-microservices-consumer/src/main/java/io/vertx/: package-info.java
vertx-microservices-consumer/src/main/java/io/vertx/microservice/common/: BaseMicroserviceVerticle.java
vertx-microservices-consumer/src/main/java/io/vertx/microservice/service/: MyService.java  SecondService.java
vertx-microservices-consumer/src/main/java/io/vertx/starter/: StarterVerticle.java
vertx-microservices-consumer/src/main/resources/: logback.xml
vertx-microservices-provider/: pom.xml  redeploy.sh
vertx-microservices-provider/src/config/: local.json
vertx-microservices-provider/src/main/java/io/vertx/: package-info.java
vertx-microservices-provider/src/main/java/io/vertx/microservice/common/: BaseMicroserviceVerticle.java
vertx-microservices-provider/src/main/java/io/vertx/microservice/provider/: ZookeeperProviderVerticle.java
vertx-microservices-provider/src/main/java/io/vertx/microservice/service/: MyService.java  SecondService.java
vertx-microservices-provider/src/main/java/io/vertx/microservice/service/impl/: MyServiceImpl.java  SecondServiceImpl.java
vertx-microservices-provider/src/main/java/io/vertx/starter/: StarterVerticle.java
