<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vertx.microservices</groupId>
  <artifactId>vertx-microservices-consumer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <properties>
    <vertx.version>3.6.2</vertx.version>
    <main.verticle>io.vertx.starter.StarterVerticle</main.verticle>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
  
   <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web-client</artifactId>
      </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
      </dependency>

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-service-proxy</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-service-discovery-backend-zookeeper</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>biz.paluch.logging</groupId>
        <artifactId>logstash-gelf</artifactId>
        <version>1.11.0</version>
    </dependency>
    <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>4.7</version>
    </dependency>

  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
            <!-- plugin to create a `fat-jar` -->
            <artifactId>maven-shade-plugin</artifactId>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
                <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>default-compile</id>
                    <configuration>
                        <annotationProcessors>
                            <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                        </annotationProcessors>
                        <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
                        <compilerArgs>
                            <arg>-Acodegen.output=${project.basedir}/src/main</arg>
                        </compilerArgs>
                    </configuration>
                </execution>
                <execution>
                    <id>default-testCompile</id>
                    <configuration>
                        <annotationProcessors>
                            <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                        </annotationProcessors>
                        <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
                        <compilerArgs>
                            <arg>-Acodegen.output=${project.basedir}/src/test</arg>
                        </compilerArgs>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>


      <pluginManagement>
          <plugins>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                              <transformers>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <manifestEntries>
                                          <Main-Class>io.vertx.core.Launcher</Main-Class>
                                          <Main-Verticle>${main.verticle}</Main-Verticle>
                                      </manifestEntries>
                                  </transformer>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                      <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                  </transformer>
                              </transformers>
                              <artifactSet>
                              </artifactSet>
                              <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
  
</project>
